<?xml version="1.0"?>
<robot>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/cart_robot</robotNamespace>
      <controlPeriod>0.001</controlPeriod> <!-- 1000Hz -->
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Planar move plugin -->
  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <!-- Links -->
  <gazebo reference="cart_link">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="attachment_link">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="camera_mount_link">
    <material>Gazebo/Blue</material>
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- Joint -->
  <gazebo reference="joint1">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

</robot>
